# NOTP-Generator

./: README.md  pom.xml
src/main/java/com/notp/: SignOtpApplication.java
src/main/java/com/notp/common/constant/: HttpStatus.java  OtpErrorCode.java
src/main/java/com/notp/common/core/domain/: AjaxResult.java
src/main/java/com/notp/constant/: OtpErrorCode.java
src/main/java/com/notp/controller/: OtpController.java
src/main/java/com/notp/entity/: SysUserOtp.java
src/main/java/com/notp/mapper/: SysUserOtpMapper.java
src/main/java/com/notp/service/: OtpService.java
src/main/java/com/notp/service/impl/: OtpServiceImpl.java
src/main/java/com/notp/util/: Base32.java  QrCodeUtil.java  TotpUtil.java
src/main/java/com/notp/vo/: OtpInfoVo.java  OtpResponse.java  OtpVerifyRequest.java  OtpVerifyResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserOtpMapper.xml
src/main/resources/sql/: sys_user_otp.sql
